# Bootcamp-Projects

./: .gitignore  README.md
Software Guild Programs/FlooringMastery/: audit.txt  nbactions.xml  pom.xml  products.txt  state.txt
Software Guild Programs/FlooringMastery/Backup/: DataExport.txt
Software Guild Programs/FlooringMastery/Orders/: Orders_01262022.txt  Orders_10312021.txt  Orders_11012021.txt  Orders_11022021.txt
Software Guild Programs/FlooringMastery/TestBackup/: TestDataExport.txt
Software Guild Programs/FlooringMastery/TestOrders/: TestOrders_01262022.txt  TestOrders_01282022.txt  TestOrders_10312021.txt  TestOrders_11012021.txt  TestOrders_11022021.txt
Software Guild Programs/GuessTheNumber/: nbactions.xml  pom.xml
Software Guild Programs/GuessTheNumber/src/main/java/com/sg/marstafk/guessthenumber/: App.java  TestApplicationConfiguration.java
Software Guild Programs/GuessTheNumber/src/main/java/com/sg/marstafk/guessthenumber/controllers/: Controller.java
Software Guild Programs/GuessTheNumber/src/main/java/com/sg/marstafk/guessthenumber/data/: GameDao.java  GameDaoDB.java  RoundDao.java  RoundDaoDB.java
Software Guild Programs/GuessTheNumber/src/main/java/com/sg/marstafk/guessthenumber/model/: Game.java  Round.java
Software Guild Programs/GuessTheNumber/src/main/java/com/sg/marstafk/guessthenumber/service/: ServiceLayer.java
Software Guild Programs/GuessTheNumber/src/test/java/com/sg/marstafk/guessthenumber/data/: GameDaoDBTest.java  RoundDaoDBTest.java
Software Guild Programs/HotelReservationDatabase/: MarkStafki-HotelDB.sql  MarkStafki-HotelData.sql  MarkStafki-HotelQueries.sql
Software Guild Programs/SuperheroSightings/: SuperheroScripts.sql  nbactions.xml  pom.xml
Software Guild Programs/ToDoApplication/: nbactions.xml  pom.xml
Software Guild Programs/VendingMachine/: home.html
Software Guild Programs/VendingMachine/js/: home.js
TEKsystems Projects/HtmlCSSJS/: box.html  sum.html
TEKsystems Projects/HtmlCSSJS/WeatherMaster/: package-lock.json  package.json
TEKsystems Projects/Java/Cafe/: nbactions.xml  pom.xml
TEKsystems Projects/Java/Connections/: nbactions.xml  pom.xml
TEKsystems Projects/MySQL/: BankingQueries.sql  JoinsGroupings.sql  SQLMockSBA.sql  SimpleQueries.sql
(+302 files in other folders)
